{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fTZ9bZ2EHqjn7HivuIyMF",
      "type": "rectangle",
      "x": 606,
      "y": 418,
      "width": 147,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 421760974,
      "version": 68,
      "versionNonce": 244487182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7fiTWnFSh--ID6f6IDMo"
        },
        {
          "id": "gicdsNmRJ5PGNQ1r0kcP_",
          "type": "arrow"
        },
        {
          "id": "TefJ2oZAiHQaM-CMi00MD",
          "type": "arrow"
        }
      ],
      "updated": 1759026832456,
      "link": null,
      "locked": false
    },
    {
      "id": "l7fiTWnFSh--ID6f6IDMo",
      "type": "text",
      "x": 649.0100250244141,
      "y": 456.5,
      "width": 60.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1423506258,
      "version": 18,
      "versionNonce": 648240718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026839097,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTZ9bZ2EHqjn7HivuIyMF",
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbT7X_w-C76fakdm_m-rE",
      "type": "rectangle",
      "x": 602,
      "y": 676,
      "width": 147,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 1818721742,
      "version": 134,
      "versionNonce": 1452134094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XtnKSJnYr3e2JAZ_zu3L_"
        },
        {
          "id": "WCgil0QYHqHpStnKh6BWt",
          "type": "arrow"
        },
        {
          "id": "WHDEzRymUWON32ITeJ9E6",
          "type": "arrow"
        }
      ],
      "updated": 1759026906241,
      "link": null,
      "locked": false
    },
    {
      "id": "XtnKSJnYr3e2JAZ_zu3L_",
      "type": "text",
      "x": 642.2800216674805,
      "y": 714.5,
      "width": 66.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 238194194,
      "version": 82,
      "versionNonce": 1684306962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026899285,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbT7X_w-C76fakdm_m-rE",
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1gx7LhnYbGDIrAFemQKW",
      "type": "rectangle",
      "x": 868,
      "y": 365,
      "width": 174,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 701635598,
      "version": 38,
      "versionNonce": 1971908818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYjEZ57aFRHe6chYwAzvX"
        },
        {
          "id": "gicdsNmRJ5PGNQ1r0kcP_",
          "type": "arrow"
        },
        {
          "id": "I3fsNvIEC-RR71WGZ9OHG",
          "type": "arrow"
        },
        {
          "id": "Dt6Mfv5D0Q28djQfTsSxA",
          "type": "arrow"
        }
      ],
      "updated": 1759026887203,
      "link": null,
      "locked": false
    },
    {
      "id": "VYjEZ57aFRHe6chYwAzvX",
      "type": "text",
      "x": 907.6200332641602,
      "y": 384,
      "width": 94.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 746140942,
      "version": 21,
      "versionNonce": 945339726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026887203,
      "link": null,
      "locked": false,
      "text": "Account 1\n(main)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1gx7LhnYbGDIrAFemQKW",
      "originalText": "Account 1\n(main)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tc236fND8omv7Nw-CAn5k",
      "type": "rectangle",
      "x": 880,
      "y": 685,
      "width": 174,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 1459299090,
      "version": 114,
      "versionNonce": 675159954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHORGYZWQ-Hg5agICsfH5"
        },
        {
          "id": "WCgil0QYHqHpStnKh6BWt",
          "type": "arrow"
        }
      ],
      "updated": 1759026899285,
      "link": null,
      "locked": false
    },
    {
      "id": "xHORGYZWQ-Hg5agICsfH5",
      "type": "text",
      "x": 919.6200332641602,
      "y": 704,
      "width": 94.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 67751694,
      "version": 96,
      "versionNonce": 238574930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026899285,
      "link": null,
      "locked": false,
      "text": "Account 1\n(main)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tc236fND8omv7Nw-CAn5k",
      "originalText": "Account 1\n(main)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rpmd6RiYQl3WuijNOrpNv",
      "type": "rectangle",
      "x": 884,
      "y": 514,
      "width": 162,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 887047570,
      "version": 31,
      "versionNonce": 2131161934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZDQlaw5EPFsFQHFSXSYd"
        },
        {
          "id": "TefJ2oZAiHQaM-CMi00MD",
          "type": "arrow"
        },
        {
          "id": "2TGYX1t04TKlxtvrX0f1N",
          "type": "arrow"
        },
        {
          "id": "hl1J7c2c8s1S7BWjt746T",
          "type": "arrow"
        },
        {
          "id": "WHDEzRymUWON32ITeJ9E6",
          "type": "arrow"
        }
      ],
      "updated": 1759026906241,
      "link": null,
      "locked": false
    },
    {
      "id": "HZDQlaw5EPFsFQHFSXSYd",
      "type": "text",
      "x": 914.8900299072266,
      "y": 536.5,
      "width": 100.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1595384974,
      "version": 11,
      "versionNonce": 591223118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026696329,
      "link": null,
      "locked": false,
      "text": "Account 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rpmd6RiYQl3WuijNOrpNv",
      "originalText": "Account 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gicdsNmRJ5PGNQ1r0kcP_",
      "type": "arrow",
      "x": 765,
      "y": 464.99999999999994,
      "width": 96,
      "height": 38.882852303341394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 486157842,
      "version": 73,
      "versionNonce": 1266959694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026944218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -38.882852303341394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fTZ9bZ2EHqjn7HivuIyMF",
        "focus": 0.41549815498154996,
        "gap": 12
      },
      "endBinding": {
        "elementId": "K1gx7LhnYbGDIrAFemQKW",
        "focus": 0.37059115747640514,
        "gap": 7
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TefJ2oZAiHQaM-CMi00MD",
      "type": "arrow",
      "x": 766.9999999999999,
      "y": 473.68162650602414,
      "width": 106,
      "height": 64.31837349397586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1325649422,
      "version": 32,
      "versionNonce": 1807311314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026926273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          64.31837349397586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fTZ9bZ2EHqjn7HivuIyMF",
        "focus": -0.5168655177493007,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Rpmd6RiYQl3WuijNOrpNv",
        "focus": -0.5363788300835646,
        "gap": 11
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mUG7xMDnb6ZYYdMNP2gDx",
      "type": "rectangle",
      "x": 1165,
      "y": 309,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1029506258,
      "version": 89,
      "versionNonce": 2121641614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDTeBuUoPhteexoIaE24q"
        }
      ],
      "updated": 1759026730735,
      "link": null,
      "locked": false
    },
    {
      "id": "qDTeBuUoPhteexoIaE24q",
      "type": "text",
      "x": 1182.4400253295898,
      "y": 326.5,
      "width": 105.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 412133390,
      "version": 77,
      "versionNonce": 267176274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026730735,
      "link": null,
      "locked": false,
      "text": "Portfolio 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUG7xMDnb6ZYYdMNP2gDx",
      "originalText": "Portfolio 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3cG0UwIHbI0vIZWQV2dG",
      "type": "rectangle",
      "x": 1171,
      "y": 407,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1832642638,
      "version": 159,
      "versionNonce": 1871470994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eXa8Pwgj2XmMoSMNRIJPw"
        },
        {
          "id": "Dt6Mfv5D0Q28djQfTsSxA",
          "type": "arrow"
        }
      ],
      "updated": 1759026743187,
      "link": null,
      "locked": false
    },
    {
      "id": "eXa8Pwgj2XmMoSMNRIJPw",
      "type": "text",
      "x": 1185.7100219726562,
      "y": 424.5,
      "width": 110.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 51383186,
      "version": 120,
      "versionNonce": 125164754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026754316,
      "link": null,
      "locked": false,
      "text": "Portfolio 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3cG0UwIHbI0vIZWQV2dG",
      "originalText": "Portfolio 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-xujd0K3fvdQhrmiz5Ev",
      "type": "rectangle",
      "x": 1178,
      "y": 517,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1067048718,
      "version": 199,
      "versionNonce": 300110482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4PXesm-XHJOW6kFGCCf1"
        },
        {
          "id": "2TGYX1t04TKlxtvrX0f1N",
          "type": "arrow"
        },
        {
          "id": "tFG_UVERkRzgoEpHYtLdD",
          "type": "arrow"
        }
      ],
      "updated": 1759026791725,
      "link": null,
      "locked": false
    },
    {
      "id": "d4PXesm-XHJOW6kFGCCf1",
      "type": "text",
      "x": 1193.630027770996,
      "y": 534.5,
      "width": 108.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 113369298,
      "version": 159,
      "versionNonce": 1235122766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026758319,
      "link": null,
      "locked": false,
      "text": "Portfolio 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-xujd0K3fvdQhrmiz5Ev",
      "originalText": "Portfolio 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3fsNvIEC-RR71WGZ9OHG",
      "type": "arrow",
      "x": 1050,
      "y": 403.28075167074707,
      "width": 116,
      "height": 61.280751670747065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 788398414,
      "version": 28,
      "versionNonce": 182107154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026887202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -61.280751670747065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1gx7LhnYbGDIrAFemQKW",
        "focus": 0.4053728949478747,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dt6Mfv5D0Q28djQfTsSxA",
      "type": "arrow",
      "x": 1055,
      "y": 418.80673656402223,
      "width": 114,
      "height": 21.193263435977826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1084882002,
      "version": 34,
      "versionNonce": 470641106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026887203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          21.193263435977826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1gx7LhnYbGDIrAFemQKW",
        "focus": -0.2789227809837855,
        "gap": 13
      },
      "endBinding": {
        "elementId": "p3cG0UwIHbI0vIZWQV2dG",
        "focus": -0.4225190839694662,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2TGYX1t04TKlxtvrX0f1N",
      "type": "arrow",
      "x": 1061,
      "y": 550,
      "width": 110,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1600875790,
      "version": 30,
      "versionNonce": 1643073234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026747050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rpmd6RiYQl3WuijNOrpNv",
        "focus": -0.02043868394815566,
        "gap": 15
      },
      "endBinding": {
        "elementId": "9-xujd0K3fvdQhrmiz5Ev",
        "focus": -0.20465116279069662,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uF-OT0tP21X4sBghMUS73",
      "type": "ellipse",
      "x": 1188,
      "y": 642,
      "width": 140,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 640146706,
      "version": 76,
      "versionNonce": 141378702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HrdOxSOwphnFO1AJNp7jc"
        },
        {
          "id": "tFG_UVERkRzgoEpHYtLdD",
          "type": "arrow"
        },
        {
          "id": "hl1J7c2c8s1S7BWjt746T",
          "type": "arrow"
        }
      ],
      "updated": 1759026799505,
      "link": null,
      "locked": false
    },
    {
      "id": "HrdOxSOwphnFO1AJNp7jc",
      "type": "text",
      "x": 1214.732551562059,
      "y": 673.2408550183852,
      "width": 86.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1766508306,
      "version": 46,
      "versionNonce": 20697874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026785335,
      "link": null,
      "locked": false,
      "text": "Nav/Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uF-OT0tP21X4sBghMUS73",
      "originalText": "Nav/Unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFG_UVERkRzgoEpHYtLdD",
      "type": "arrow",
      "x": 1241,
      "y": 592,
      "width": 4,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 473838478,
      "version": 30,
      "versionNonce": 314519634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026791725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-xujd0K3fvdQhrmiz5Ev",
        "focus": 0.1502994011976037,
        "gap": 15
      },
      "endBinding": {
        "elementId": "uF-OT0tP21X4sBghMUS73",
        "focus": -0.12021213906894407,
        "gap": 4.725613132407161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hl1J7c2c8s1S7BWjt746T",
      "type": "arrow",
      "x": 1177,
      "y": 678,
      "width": 124,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 397401806,
      "version": 29,
      "versionNonce": 464618190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026799505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uF-OT0tP21X4sBghMUS73",
        "focus": -0.5817554557124524,
        "gap": 11.729504257062223
      },
      "endBinding": {
        "elementId": "Rpmd6RiYQl3WuijNOrpNv",
        "focus": -0.4325533104384625,
        "gap": 8.578054866134687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCgil0QYHqHpStnKh6BWt",
      "type": "arrow",
      "x": 765,
      "y": 725,
      "width": 94,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2027766866,
      "version": 73,
      "versionNonce": 73700690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026934501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbT7X_w-C76fakdm_m-rE",
        "focus": -0.09103599561271984,
        "gap": 16
      },
      "endBinding": {
        "elementId": "tc236fND8omv7Nw-CAn5k",
        "focus": -0.05230839208551111,
        "gap": 21
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WHDEzRymUWON32ITeJ9E6",
      "type": "arrow",
      "x": 770,
      "y": 681,
      "width": 111,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1109047250,
      "version": 36,
      "versionNonce": 1640416526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026906241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbT7X_w-C76fakdm_m-rE",
        "focus": 0.300477326968974,
        "gap": 24.419130741206132
      },
      "endBinding": {
        "elementId": "Rpmd6RiYQl3WuijNOrpNv",
        "focus": 0.31985390033916133,
        "gap": 10.42983970121676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0PGK4wn641StobJ_oAXgJ",
      "type": "text",
      "x": 734,
      "y": 944,
      "width": 790.452880859375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1740435410,
      "version": 1025,
      "versionNonce": 46172214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759104485324,
      "link": null,
      "locked": false,
      "text": "- Asset snapshots \n    create -> Done ( theo ngày snapshot)\n    group -> hiển thị ở frontend chưa đúng (có thể do API get asset pagination)\n        -> Done (save type lúc create snapshot)\n\n- Portfolio snapshots\n    create -> prefer to asset snapshots để không bị duplicate\n    - Cashbalance -> lấy danh sách theo ngày snapshot\n        createdDts <= snapshotDate\n    - Trades -> lấy giá theo ngày snapshot\n        value = quantity * currentPrice\n    - Deposits -> lấy danh sách theo ngày snapshot: \n        createdDts <= snapshotDate & settlementDate > snapshotDate\n        value = capital * rate %/365 * (today - createdDts)\n\n- Deposits -> ngày tất toán (đã có)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Asset snapshots \n    create -> Done ( theo ngày snapshot)\n    group -> hiển thị ở frontend chưa đúng (có thể do API get asset pagination)\n        -> Done (save type lúc create snapshot)\n\n- Portfolio snapshots\n    create -> prefer to asset snapshots để không bị duplicate\n    - Cashbalance -> lấy danh sách theo ngày snapshot\n        createdDts <= snapshotDate\n    - Trades -> lấy giá theo ngày snapshot\n        value = quantity * currentPrice\n    - Deposits -> lấy danh sách theo ngày snapshot: \n        createdDts <= snapshotDate & settlementDate > snapshotDate\n        value = capital * rate %/365 * (today - createdDts)\n\n- Deposits -> ngày tất toán (đã có)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lk144Ml9BRDhJeKnfXhco",
      "type": "text",
      "x": 737,
      "y": 1400,
      "width": 539.6796875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1709313294,
      "version": 413,
      "versionNonce": 1885192782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759031961437,
      "link": null,
      "locked": false,
      "text": "- getCashBalance(portfolioId, snapshotDate?) -> {}\n- getDeposits(portfolioId, snapshotDate?) -> {}\n- getAssets(portfolioId, snapshotDate?) -> {\n    this.getPrice(assetId, snapshotDate) \n}\n- getAssetPrice(assetId, snapshotDate?) -> {\n    PRIORITY 1: get price from price history\n    PRIORITY 2: Fallback to current global asset price\n    PRIORITY 3: Fallback to market data service\n    PRIORITY 4: Final fallback to latest trade price \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getCashBalance(portfolioId, snapshotDate?) -> {}\n- getDeposits(portfolioId, snapshotDate?) -> {}\n- getAssets(portfolioId, snapshotDate?) -> {\n    this.getPrice(assetId, snapshotDate) \n}\n- getAssetPrice(assetId, snapshotDate?) -> {\n    PRIORITY 1: get price from price history\n    PRIORITY 2: Fallback to current global asset price\n    PRIORITY 3: Fallback to market data service\n    PRIORITY 4: Final fallback to latest trade price \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHq3P3esQUeauy-IX4L8I",
      "type": "text",
      "x": 828,
      "y": 1829,
      "width": 958.579345703125,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 82576910,
      "version": 407,
      "versionNonce": 2131312334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759035045089,
      "link": null,
      "locked": false,
      "text": "snapshot.service\n    - Create all ASSET snapshots\n        this.getCurrentPriceLater(asset.symbol, snapshotDate)\n        this.assetRepository.getAssetTradesByPortfolioFinal(asset.id, portfolioId, snapshotDate)\n        this.assetValueCalculator.calculateAssetPositionFIFOFinal(trades, currentPrice) \n        this.assetValueCalculator.calculateReturnPercentageLater(quantity, currentPrice, avgCost)\n        this.calculateReturnsForAssetLater()\n    - this.portfolioSnapshotService.createPortfolioSnapshot()\n\nportfolio-snapshot.service\n    - create Portfolio Snapshot\n\nportfolio.service\n    - calculateRealTimeNavValue\n\nportfolio-calcualtion.service\n    - calculatePortfolioAssetValues\n        - calculateRealizedPl\n        - calculateAssetPosition <-> calculateCurrentPositions\n\ntrading.service\nasset.service\nprice-history.service\ninvestor-holding.service\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot.service\n    - Create all ASSET snapshots\n        this.getCurrentPriceLater(asset.symbol, snapshotDate)\n        this.assetRepository.getAssetTradesByPortfolioFinal(asset.id, portfolioId, snapshotDate)\n        this.assetValueCalculator.calculateAssetPositionFIFOFinal(trades, currentPrice) \n        this.assetValueCalculator.calculateReturnPercentageLater(quantity, currentPrice, avgCost)\n        this.calculateReturnsForAssetLater()\n    - this.portfolioSnapshotService.createPortfolioSnapshot()\n\nportfolio-snapshot.service\n    - create Portfolio Snapshot\n\nportfolio.service\n    - calculateRealTimeNavValue\n\nportfolio-calcualtion.service\n    - calculatePortfolioAssetValues\n        - calculateRealizedPl\n        - calculateAssetPosition <-> calculateCurrentPositions\n\ntrading.service\nasset.service\nprice-history.service\ninvestor-holding.service\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_haGrNJWbvKDaoKCXgKm",
      "type": "text",
      "x": 1095,
      "y": 2545,
      "width": 550.9890747070312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 596722706,
      "version": 169,
      "versionNonce": 1680688590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759054218043,
      "link": null,
      "locked": false,
      "text": "getAssetGroupValuesForPeriod\n    - nếu snapshot không liên tục thì có bị issue gì không\n\ncalculateCashFlowData\nsnapshot.totalPortfolioValue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAssetGroupValuesForPeriod\n    - nếu snapshot không liên tục thì có bị issue gì không\n\ncalculateCashFlowData\nsnapshot.totalPortfolioValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEpUkkXQXzNGoyQIsF5Gk",
      "type": "text",
      "x": 1589,
      "y": 817,
      "width": 607.70263671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 470130602,
      "version": 162,
      "versionNonce": 937435242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759106447903,
      "link": null,
      "locked": false,
      "text": "- Cập nhật tất cả các snapshot: snapshot/bulk-recalculate/:id\n- Tạo snapshot theo date range: snapshot/create?daterange ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cập nhật tất cả các snapshot: snapshot/bulk-recalculate/:id\n- Tạo snapshot theo date range: snapshot/create?daterange ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nzph6jLL3_SQPjoveUR2c",
      "type": "text",
      "x": 1591,
      "y": 972,
      "width": 602.6549072265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 172275306,
      "version": 514,
      "versionNonce": 218883446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759105838394,
      "link": null,
      "locked": false,
      "text": "- Page asset history trong portfolio để có thể xem lại tất cả\ncác trade xem trade nào hiệu quả\n- hiển thị cashbalance theo từng platform trong cashflow\n- copy portfolio từ 1 portfolio có sẵn\n- user login -> tạo account id simple (góc trên phải)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Page asset history trong portfolio để có thể xem lại tất cả\ncác trade xem trade nào hiệu quả\n- hiển thị cashbalance theo từng platform trong cashflow\n- copy portfolio từ 1 portfolio có sẵn\n- user login -> tạo account id simple (góc trên phải)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGRwHYwq-z2TnZioJmKFc",
      "type": "text",
      "x": 1629,
      "y": 552,
      "width": 562.0836181640625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 706429384,
      "version": 1058,
      "versionNonce": 356427976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759229250222,
      "link": null,
      "locked": false,
      "text": "user quản lý nhiều account, mỗi account quản lý\n có thể tạo và quản lý nhiều portfolio. Mỗi portfolio\ncó thể chia nhỏ ra nhiều unit để bán cho các account\nkhác nhau. Bây giờ chúng ta sẽ implement logic này\n- 1 page/modal đơn giản để tạo account sau khi user\nlogin (mock data cho user login)\n- user có thể dễ dàng đổi qua lại giữa các account\n- user sử dụng account để tạo, quản lý portfolio của mình\nnhư hiện tại",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user quản lý nhiều account, mỗi account quản lý\n có thể tạo và quản lý nhiều portfolio. Mỗi portfolio\ncó thể chia nhỏ ra nhiều unit để bán cho các account\nkhác nhau. Bây giờ chúng ta sẽ implement logic này\n- 1 page/modal đơn giản để tạo account sau khi user\nlogin (mock data cho user login)\n- user có thể dễ dàng đổi qua lại giữa các account\n- user sử dụng account để tạo, quản lý portfolio của mình\nnhư hiện tại",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdRkOBKjH29ATi51fD8of",
      "type": "text",
      "x": 1619,
      "y": 462,
      "width": 472.20574951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 165736183,
      "version": 295,
      "versionNonce": 832293879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759285815634,
      "link": null,
      "locked": false,
      "text": "sửa asset page cho phép cập nhật trực\ntiếp asset vaule nếu type là manual refresh price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sửa asset page cho phép cập nhật trực\ntiếp asset vaule nếu type là manual refresh price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6S9g2AxjMLDJDJQo_IM8",
      "type": "rectangle",
      "x": -660.1666666666669,
      "y": 373.33333333333337,
      "width": 914.0000000000001,
      "height": 1313.0000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1422190331,
      "version": 434,
      "versionNonce": 56853659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006060616,
      "link": null,
      "locked": false
    },
    {
      "id": "5MFQ3xS1HWvXTz5VcpxYY",
      "type": "text",
      "x": -568.145284016927,
      "y": 530.1666666666666,
      "width": 362.95723470052076,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1554745557,
      "version": 220,
      "versionNonce": 595523381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762005548688,
      "link": null,
      "locked": false,
      "text": "Biến mục tiêu của bạn thành hiện\nthực\n- quản lý dễ dàng\n- hoàn toàn miễn phí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biến mục tiêu của bạn thành hiện thực\n- quản lý dễ dàng\n- hoàn toàn miễn phí",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uXT7UpO_T9bIYeVSSCFNk",
      "type": "rectangle",
      "x": -72.5,
      "y": 456.00000000000006,
      "width": 165,
      "height": 275.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 728716245,
      "version": 97,
      "versionNonce": 1318102235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762005383483,
      "link": null,
      "locked": false
    },
    {
      "id": "5DJJfeB-pmTJpgD9oRnyh",
      "type": "rectangle",
      "x": -44.166666666666515,
      "y": 481,
      "width": 165,
      "height": 275.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 618189045,
      "version": 130,
      "versionNonce": 1109218901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762005384833,
      "link": null,
      "locked": false
    },
    {
      "id": "L55FfIZzMR75VKzIlJurh",
      "type": "text",
      "x": -450.8333333333335,
      "y": 392.6666666666666,
      "width": 236.52288818359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 678674741,
      "version": 112,
      "versionNonce": 1280465429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762005462983,
      "link": null,
      "locked": false,
      "text": "Trang chủ | vè chúng tôi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trang chủ | vè chúng tôi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFIQ1MsmvyrOpW01PLo8E",
      "type": "text",
      "x": -52.50000000000023,
      "y": 390.99999999999994,
      "width": 183.22598266601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 740530459,
      "version": 236,
      "versionNonce": 796396053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762005476133,
      "link": null,
      "locked": false,
      "text": "Đăng nhập miễn phí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Đăng nhập miễn phí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImmFH7wogZP9gqWhuasM9",
      "type": "ellipse",
      "x": -635.8333333333333,
      "y": 379.3333333333332,
      "width": 69.99999999999999,
      "height": 68.65384615384619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 76695765,
      "version": 90,
      "versionNonce": 1971858523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4ddZXK-dn0crER7vijEN"
        }
      ],
      "updated": 1762005499200,
      "link": null,
      "locked": false
    },
    {
      "id": "d4ddZXK-dn0crER7vijEN",
      "type": "text",
      "x": -618.657906856503,
      "y": 404.3286327958832,
      "width": 35.15167236328125,
      "height": 19.117647058823522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1486062299,
      "version": 94,
      "versionNonce": 1243080955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762005499200,
      "link": null,
      "locked": false,
      "text": "MMO",
      "fontSize": 15.294117647058819,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImmFH7wogZP9gqWhuasM9",
      "originalText": "MMO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "An5wcyreq4-AH9oeKaLrB",
      "type": "text",
      "x": -427.5000000000002,
      "y": 807.6666666666666,
      "width": 368.6007080078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 716135707,
      "version": 232,
      "versionNonce": 1776624117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006398333,
      "link": null,
      "locked": false,
      "text": "Hiệu suất đầu tư | Lãi suất ngân hàng",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiệu suất đầu tư | Lãi suất ngân hàng",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTCp7x-fQbbhcz7Q5E7cg",
      "type": "text",
      "x": -1221.1855036855036,
      "y": 859.8984438984437,
      "width": 329.5289306640625,
      "height": 22.35723726019057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1532931803,
      "version": 573,
      "versionNonce": 550596757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006713466,
      "link": null,
      "locked": false,
      "text": "Hiệu suất đầu tư | Lãi suất ngân hàng",
      "fontSize": 17.885789808152456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiệu suất đầu tư | Lãi suất ngân hàng",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o07AVbruXqHgiPnpBVdtE",
      "type": "ellipse",
      "x": -552.5,
      "y": 1209.333333333333,
      "width": 116.66666666666674,
      "height": 98.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Gejr8P7IkvWK5TavAIrw"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1278902389,
      "version": 172,
      "versionNonce": 841735387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-qExF_cAn2ezPKQcLBXyN",
          "type": "arrow"
        }
      ],
      "updated": 1762006028616,
      "link": null,
      "locked": false
    },
    {
      "id": "6yBAy5e65XAPLXpbXw6Nc",
      "type": "text",
      "x": -545.8333333333333,
      "y": 1321,
      "width": 100.48298645019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Gejr8P7IkvWK5TavAIrw"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 119910811,
      "version": 184,
      "versionNonce": 1033413147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006028616,
      "link": null,
      "locked": false,
      "text": "Đăng nhập",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Đăng nhập",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg855zWa5qIIv6YehLohs",
      "type": "ellipse",
      "x": -272.5,
      "y": 1210.9999999999995,
      "width": 116.66666666666674,
      "height": 98.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KlD9bQ7StbgwpRbsCNZsP"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 421141621,
      "version": 258,
      "versionNonce": 739485371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-qExF_cAn2ezPKQcLBXyN",
          "type": "arrow"
        },
        {
          "id": "p0BurUZUlJ7Io3i7UhDUT",
          "type": "arrow"
        }
      ],
      "updated": 1762006028616,
      "link": null,
      "locked": false
    },
    {
      "id": "df2HXHkDMwDm84XOfRu8W",
      "type": "text",
      "x": -265.83333333333326,
      "y": 1322.6666666666665,
      "width": 126.06602478027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KlD9bQ7StbgwpRbsCNZsP"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 846975323,
      "version": 301,
      "versionNonce": 1598373019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006028616,
      "link": null,
      "locked": false,
      "text": "Lên kế hoạch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lên kế hoạch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gc5b86K4TQvWyMMK71jfV",
      "type": "ellipse",
      "x": -2.5,
      "y": 1212.6666666666665,
      "width": 116.66666666666674,
      "height": 98.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sgwy9fAq0LJpA5vh0k0ao"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2025579835,
      "version": 310,
      "versionNonce": 989425307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p0BurUZUlJ7Io3i7UhDUT",
          "type": "arrow"
        }
      ],
      "updated": 1762006098866,
      "link": null,
      "locked": false
    },
    {
      "id": "U1r_6NR23gNVLrfuUDOF4",
      "type": "text",
      "x": 4.1666666666667425,
      "y": 1324.333333333333,
      "width": 70.90299987792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sgwy9fAq0LJpA5vh0k0ao"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1833721845,
      "version": 339,
      "versionNonce": 2113717211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006098867,
      "link": null,
      "locked": false,
      "text": "Quản lý",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quản lý",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qExF_cAn2ezPKQcLBXyN",
      "type": "arrow",
      "x": -429.16666666666674,
      "y": 1267.6666666666665,
      "width": 146.66666666666674,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1336308955,
      "version": 366,
      "versionNonce": 794233237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006029360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666674,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o07AVbruXqHgiPnpBVdtE",
        "focus": 0.19878373242113623,
        "gap": 7.53035212148643
      },
      "endBinding": {
        "elementId": "lg855zWa5qIIv6YehLohs",
        "focus": -0.10148232611175562,
        "gap": 10.329449434636906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p0BurUZUlJ7Io3i7UhDUT",
      "type": "arrow",
      "x": -144.44165827514507,
      "y": 1269.3904033473225,
      "width": 124.7347331751328,
      "height": 0.2208177726113263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 429339547,
      "version": 349,
      "versionNonce": 1286005563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006098867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.7347331751328,
          -0.2208177726113263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lg855zWa5qIIv6YehLohs",
        "focus": 0.20061188811189476,
        "gap": 12.193063513602722
      },
      "endBinding": {
        "elementId": "gc5b86K4TQvWyMMK71jfV",
        "focus": -0.15122377622378155,
        "gap": 17.66619030013175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0eEUnMk42PRVT1V9pBgLH",
      "type": "text",
      "x": -559.1666666666667,
      "y": 1132.6666666666667,
      "width": 399.95501708984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1869027131,
      "version": 97,
      "versionNonce": 390319195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006028616,
      "link": null,
      "locked": false,
      "text": "Trải nghiệm sản phẩm dễ dàng và an toàn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trải nghiệm sản phẩm dễ dàng và an toàn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxqczqzZGDw65-KIyv5Fr",
      "type": "rectangle",
      "x": -562.5000000000001,
      "y": 787.6666666666667,
      "width": 678.3333333333334,
      "height": 268.33333333333377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 411274267,
      "version": 205,
      "versionNonce": 1810752475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006398333,
      "link": null,
      "locked": false
    },
    {
      "id": "EL7ppY7vsFVpcjNMKmIJ1",
      "type": "rectangle",
      "x": -1235.8333333333333,
      "y": 820.9999999999999,
      "width": 358.3333333333335,
      "height": 218.41523341523373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 3
      },
      "seed": 307003477,
      "version": 473,
      "versionNonce": 1726849077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006708550,
      "link": null,
      "locked": false
    },
    {
      "id": "rB0tuuTeKmj8FlOEJFw7e",
      "type": "line",
      "x": -627.5000000000001,
      "y": 1561.0000000000002,
      "width": 843.3333333333334,
      "height": 8.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 966510875,
      "version": 109,
      "versionNonce": 1648068699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006142934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          843.3333333333334,
          8.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2noL3nyWT5wpULUlgI-sU",
      "type": "text",
      "x": -542.5,
      "y": 1597.6666666666665,
      "width": 167.3612518310547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1940210107,
      "version": 186,
      "versionNonce": 116141883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006135401,
      "link": null,
      "locked": false,
      "text": "Liên hệ và hỗ trợ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liên hệ và hỗ trợ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzyKWLu4g24gDvfxSyICa",
      "type": "text",
      "x": -287.5000000000002,
      "y": 1012.6666666666667,
      "width": 106.60606384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1431016181,
      "version": 107,
      "versionNonce": 2100763477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006398333,
      "link": null,
      "locked": false,
      "text": "Xem tất cả",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xem tất cả",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYx3G5EBPPURsskJNA9x5",
      "type": "text",
      "x": -1120.5630630630628,
      "y": 1001.5241605241605,
      "width": 113.17180995331915,
      "height": 26.53972153972149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1727667067,
      "version": 366,
      "versionNonce": 605570837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006444550,
      "link": null,
      "locked": false,
      "text": "Xem tất cả",
      "fontSize": 21.231777231777194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xem tất cả",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhikD3lKNSBiHVZq448PB",
      "type": "line",
      "x": -484.16666666666674,
      "y": 887.6666666666667,
      "width": 121.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2XFzad8nzivTJOq8Avjt8"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2128621429,
      "version": 45,
      "versionNonce": 1775939707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006398333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666674,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YpqBjYCMXXZ3MHaSDiw-A",
      "type": "line",
      "x": -329.16666666666674,
      "y": 889.3333333333335,
      "width": 121.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2XFzad8nzivTJOq8Avjt8"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 412338965,
      "version": 157,
      "versionNonce": 985852085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006398333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666674,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HSFSLv1H1NDlKGDCY4Aav",
      "type": "line",
      "x": -184.16666666666674,
      "y": 891.0000000000001,
      "width": 121.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2XFzad8nzivTJOq8Avjt8"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1215238805,
      "version": 254,
      "versionNonce": 1975839003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006398333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666674,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xPv-JufDVo40L5dfrFeJF",
      "type": "line",
      "x": -39.16666666666674,
      "y": 890.6666666666669,
      "width": 121.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2XFzad8nzivTJOq8Avjt8"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1224699675,
      "version": 301,
      "versionNonce": 1680738837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006398333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666674,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9__wASIF2gxHyhxeD-Aa6",
      "type": "line",
      "x": -1194.4533169533167,
      "y": 897.1588861588862,
      "width": 64.27108927108934,
      "height": 0.8804258804258608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au8",
      "roundness": {
        "type": 2
      },
      "seed": 837004725,
      "version": 275,
      "versionNonce": 987796981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006713466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.27108927108934,
          0.8804258804258608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w5xAryjbkqQzKBgjTQtw8",
      "type": "line",
      "x": -1095.57371007371,
      "y": 898.0393120393121,
      "width": 64.27108927108934,
      "height": 0.8804258804258608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": {
        "type": 2
      },
      "seed": 297727003,
      "version": 404,
      "versionNonce": 111415125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006713466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.27108927108934,
          0.8804258804258608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vPkTUk7Lv-frl_aPb0EG3",
      "type": "line",
      "x": -996.9766584766583,
      "y": 898.9197379197378,
      "width": 64.27108927108934,
      "height": 0.8804258804258608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": {
        "type": 2
      },
      "seed": 619589397,
      "version": 523,
      "versionNonce": 1920031925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006713466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.27108927108934,
          0.8804258804258608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-Ogs4mPBtGAlGBQ6Ipxmx",
      "type": "line",
      "x": -485.8333333333335,
      "y": 931,
      "width": 121.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mT5HQ7bfxYTaC8YZUlEZ9"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1540836693,
      "version": 73,
      "versionNonce": 1159663035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006398333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666674,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tErQxOdBvwq878sbHV1hM",
      "type": "line",
      "x": -330.8333333333335,
      "y": 932.6666666666667,
      "width": 121.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mT5HQ7bfxYTaC8YZUlEZ9"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1779342971,
      "version": 185,
      "versionNonce": 1785593717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006398333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666674,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B1nyYAukJe4nMkVOtmK4_",
      "type": "line",
      "x": -185.83333333333348,
      "y": 934.3333333333334,
      "width": 121.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mT5HQ7bfxYTaC8YZUlEZ9"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2056051381,
      "version": 282,
      "versionNonce": 990617179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006398333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666674,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "92OYQQH2t2LvZwGUw6-JS",
      "type": "line",
      "x": -40.833333333333485,
      "y": 934.0000000000001,
      "width": 121.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mT5HQ7bfxYTaC8YZUlEZ9"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1699419931,
      "version": 329,
      "versionNonce": 63457493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006398333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666674,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "38NNJm_jUgHpfK4MfyDhY",
      "type": "line",
      "x": -1195.333742833743,
      "y": 920.0499590499589,
      "width": 64.27108927108934,
      "height": 0.8804258804258608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay8",
      "roundness": {
        "type": 2
      },
      "seed": 1239516277,
      "version": 303,
      "versionNonce": 99483157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006713466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.27108927108934,
          0.8804258804258608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kc48a1gTzAc5BDfGS0ALp",
      "type": "line",
      "x": -1096.4541359541358,
      "y": 920.9303849303849,
      "width": 64.27108927108934,
      "height": 0.8804258804258608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayG",
      "roundness": {
        "type": 2
      },
      "seed": 1648290139,
      "version": 432,
      "versionNonce": 940536693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006713466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.27108927108934,
          0.8804258804258608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q5hmT1Qs475bCOPUer56_",
      "type": "line",
      "x": -997.8570843570842,
      "y": 921.8108108108108,
      "width": 64.27108927108934,
      "height": 0.8804258804258608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": {
        "type": 2
      },
      "seed": 344141269,
      "version": 551,
      "versionNonce": 85671125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006713466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.27108927108934,
          0.8804258804258608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FR23QAlGih5KbNARBZnMt",
      "type": "line",
      "x": -487.5,
      "y": 976,
      "width": 121.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "olYz6Xe7ZedYlIVMam39p"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 11835291,
      "version": 104,
      "versionNonce": 844962555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006398333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666674,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m4v7iDd5EEov8Z4L1jRUh",
      "type": "line",
      "x": -332.5,
      "y": 977.6666666666667,
      "width": 121.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "olYz6Xe7ZedYlIVMam39p"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 70681493,
      "version": 216,
      "versionNonce": 30565941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006398333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666674,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8JLvb6cJuKNzeZEcQczhn",
      "type": "line",
      "x": -187.5,
      "y": 979.3333333333334,
      "width": 121.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "olYz6Xe7ZedYlIVMam39p"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1662315579,
      "version": 313,
      "versionNonce": 127271835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006398333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666674,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "41i23RvsaeYWFlhsyQyU-",
      "type": "line",
      "x": -42.5,
      "y": 979.0000000000001,
      "width": 121.66666666666674,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "olYz6Xe7ZedYlIVMam39p"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 908806389,
      "version": 360,
      "versionNonce": 1735514005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006398333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666674,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U_6CGb-_QSXs1RuabXsxG",
      "type": "line",
      "x": -1196.2141687141686,
      "y": 943.8214578214577,
      "width": 64.27108927108934,
      "height": 0.8804258804258608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b028",
      "roundness": {
        "type": 2
      },
      "seed": 1676192565,
      "version": 334,
      "versionNonce": 1151785525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006713466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.27108927108934,
          0.8804258804258608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Av1ar3MSfX4gjciJ4LQph",
      "type": "line",
      "x": -1097.3345618345618,
      "y": 944.7018837018836,
      "width": 64.27108927108934,
      "height": 0.8804258804258608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02G",
      "roundness": {
        "type": 2
      },
      "seed": 749899419,
      "version": 463,
      "versionNonce": 1066912661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006713466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.27108927108934,
          0.8804258804258608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "08Y0Xefd-_SgOqPSeNf34",
      "type": "line",
      "x": -998.7375102375102,
      "y": 945.5823095823096,
      "width": 64.27108927108934,
      "height": 0.8804258804258608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": {
        "type": 2
      },
      "seed": 410483861,
      "version": 582,
      "versionNonce": 102994165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006713466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.27108927108934,
          0.8804258804258608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0Ne1BGX7OszS-wzN4pSO8",
      "type": "rectangle",
      "x": -1273.3333333333335,
      "y": 378.49999999999983,
      "width": 441.66666666666674,
      "height": 736.1111111111118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1835483413,
      "version": 214,
      "versionNonce": 1048321173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762006277033,
      "link": null,
      "locked": false
    },
    {
      "id": "yOsUEIRIF5iblDa3joAMg",
      "type": "ellipse",
      "x": -1055.8333333333335,
      "y": 399.33333333333337,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1310199931,
      "version": 19,
      "versionNonce": 163022101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006282733,
      "link": null,
      "locked": false
    },
    {
      "id": "MBaLW00kCW8jvyD4FkuZr",
      "type": "rectangle",
      "x": -1225.8333333333335,
      "y": 1049.3333333333335,
      "width": 346.66666666666674,
      "height": 48.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 309713051,
      "version": 46,
      "versionNonce": 584755445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pEKYibujizW6oQNoMnKzO"
        }
      ],
      "updated": 1762006302254,
      "link": null,
      "locked": false
    },
    {
      "id": "pEKYibujizW6oQNoMnKzO",
      "type": "text",
      "x": -1144.1129913330078,
      "y": 1061,
      "width": 183.22598266601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1440713787,
      "version": 50,
      "versionNonce": 806647675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006307055,
      "link": null,
      "locked": false,
      "text": "Đăng nhập miễn phí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBaLW00kCW8jvyD4FkuZr",
      "originalText": "Đăng nhập miễn phí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwlRodXGuOh1fI5suTv5c",
      "type": "text",
      "x": -1237.311950683594,
      "y": 646.0000000000002,
      "width": 362.95723470052076,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1439925749,
      "version": 302,
      "versionNonce": 413011285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762006365967,
      "link": null,
      "locked": false,
      "text": "Biến mục tiêu của bạn thành hiện\nthực\n- quản lý dễ dàng\n- hoàn toàn miễn phí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biến mục tiêu của bạn thành hiện thực\n- quản lý dễ dàng\n- hoàn toàn miễn phí",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1arOi_3shOD11hDRu2H75",
      "type": "text",
      "x": -1247.4999999999998,
      "y": 454.3333333333333,
      "width": 82.76396484374999,
      "height": 44.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1750469435,
      "version": 64,
      "versionNonce": 665673205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006556216,
      "link": null,
      "locked": false,
      "text": "MMO",
      "fontSize": 35.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5W_vuas5gd-IpzrvjXB-",
      "type": "line",
      "x": -1255.8333333333335,
      "y": 436,
      "width": 398.3333333333335,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1879073653,
      "version": 49,
      "versionNonce": 53844315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006547834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.3333333333335,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Hh7z9vtKA9H7Mk59Z7hUm",
      "type": "rectangle",
      "x": -1227.5,
      "y": 541,
      "width": 91.66666666666652,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1391162235,
      "version": 39,
      "versionNonce": 351380955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006687466,
      "link": null,
      "locked": false
    },
    {
      "id": "p4lRkw35pqOpccJPH8dl2",
      "type": "rectangle",
      "x": -1100.8333333333333,
      "y": 539.3333333333333,
      "width": 91.66666666666652,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 332021749,
      "version": 95,
      "versionNonce": 1884874005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006691734,
      "link": null,
      "locked": false
    },
    {
      "id": "Dfx_6GRl8souDRy8JHzPg",
      "type": "rectangle",
      "x": -985.8333333333331,
      "y": 540.9999999999999,
      "width": 91.66666666666652,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 699391515,
      "version": 138,
      "versionNonce": 2064816379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762006693949,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}