{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fTZ9bZ2EHqjn7HivuIyMF",
      "type": "rectangle",
      "x": 606,
      "y": 418,
      "width": 147,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 421760974,
      "version": 68,
      "versionNonce": 244487182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7fiTWnFSh--ID6f6IDMo"
        },
        {
          "id": "gicdsNmRJ5PGNQ1r0kcP_",
          "type": "arrow"
        },
        {
          "id": "TefJ2oZAiHQaM-CMi00MD",
          "type": "arrow"
        }
      ],
      "updated": 1759026832456,
      "link": null,
      "locked": false
    },
    {
      "id": "l7fiTWnFSh--ID6f6IDMo",
      "type": "text",
      "x": 649.0100250244141,
      "y": 456.5,
      "width": 60.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1423506258,
      "version": 18,
      "versionNonce": 648240718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026839097,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTZ9bZ2EHqjn7HivuIyMF",
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbT7X_w-C76fakdm_m-rE",
      "type": "rectangle",
      "x": 602,
      "y": 676,
      "width": 147,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 1818721742,
      "version": 134,
      "versionNonce": 1452134094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XtnKSJnYr3e2JAZ_zu3L_"
        },
        {
          "id": "WCgil0QYHqHpStnKh6BWt",
          "type": "arrow"
        },
        {
          "id": "WHDEzRymUWON32ITeJ9E6",
          "type": "arrow"
        }
      ],
      "updated": 1759026906241,
      "link": null,
      "locked": false
    },
    {
      "id": "XtnKSJnYr3e2JAZ_zu3L_",
      "type": "text",
      "x": 642.2800216674805,
      "y": 714.5,
      "width": 66.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 238194194,
      "version": 82,
      "versionNonce": 1684306962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026899285,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbT7X_w-C76fakdm_m-rE",
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1gx7LhnYbGDIrAFemQKW",
      "type": "rectangle",
      "x": 868,
      "y": 365,
      "width": 174,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 701635598,
      "version": 38,
      "versionNonce": 1971908818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYjEZ57aFRHe6chYwAzvX"
        },
        {
          "id": "gicdsNmRJ5PGNQ1r0kcP_",
          "type": "arrow"
        },
        {
          "id": "I3fsNvIEC-RR71WGZ9OHG",
          "type": "arrow"
        },
        {
          "id": "Dt6Mfv5D0Q28djQfTsSxA",
          "type": "arrow"
        }
      ],
      "updated": 1759026887203,
      "link": null,
      "locked": false
    },
    {
      "id": "VYjEZ57aFRHe6chYwAzvX",
      "type": "text",
      "x": 907.6200332641602,
      "y": 384,
      "width": 94.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 746140942,
      "version": 21,
      "versionNonce": 945339726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026887203,
      "link": null,
      "locked": false,
      "text": "Account 1\n(main)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1gx7LhnYbGDIrAFemQKW",
      "originalText": "Account 1\n(main)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tc236fND8omv7Nw-CAn5k",
      "type": "rectangle",
      "x": 880,
      "y": 685,
      "width": 174,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 1459299090,
      "version": 114,
      "versionNonce": 675159954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHORGYZWQ-Hg5agICsfH5"
        },
        {
          "id": "WCgil0QYHqHpStnKh6BWt",
          "type": "arrow"
        }
      ],
      "updated": 1759026899285,
      "link": null,
      "locked": false
    },
    {
      "id": "xHORGYZWQ-Hg5agICsfH5",
      "type": "text",
      "x": 919.6200332641602,
      "y": 704,
      "width": 94.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 67751694,
      "version": 96,
      "versionNonce": 238574930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026899285,
      "link": null,
      "locked": false,
      "text": "Account 1\n(main)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tc236fND8omv7Nw-CAn5k",
      "originalText": "Account 1\n(main)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rpmd6RiYQl3WuijNOrpNv",
      "type": "rectangle",
      "x": 884,
      "y": 514,
      "width": 162,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 887047570,
      "version": 31,
      "versionNonce": 2131161934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZDQlaw5EPFsFQHFSXSYd"
        },
        {
          "id": "TefJ2oZAiHQaM-CMi00MD",
          "type": "arrow"
        },
        {
          "id": "2TGYX1t04TKlxtvrX0f1N",
          "type": "arrow"
        },
        {
          "id": "hl1J7c2c8s1S7BWjt746T",
          "type": "arrow"
        },
        {
          "id": "WHDEzRymUWON32ITeJ9E6",
          "type": "arrow"
        }
      ],
      "updated": 1759026906241,
      "link": null,
      "locked": false
    },
    {
      "id": "HZDQlaw5EPFsFQHFSXSYd",
      "type": "text",
      "x": 914.8900299072266,
      "y": 536.5,
      "width": 100.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1595384974,
      "version": 11,
      "versionNonce": 591223118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026696329,
      "link": null,
      "locked": false,
      "text": "Account 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rpmd6RiYQl3WuijNOrpNv",
      "originalText": "Account 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gicdsNmRJ5PGNQ1r0kcP_",
      "type": "arrow",
      "x": 765,
      "y": 464.99999999999994,
      "width": 96,
      "height": 38.882852303341394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 486157842,
      "version": 73,
      "versionNonce": 1266959694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026944218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -38.882852303341394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fTZ9bZ2EHqjn7HivuIyMF",
        "focus": 0.41549815498154996,
        "gap": 12
      },
      "endBinding": {
        "elementId": "K1gx7LhnYbGDIrAFemQKW",
        "focus": 0.37059115747640514,
        "gap": 7
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TefJ2oZAiHQaM-CMi00MD",
      "type": "arrow",
      "x": 766.9999999999999,
      "y": 473.68162650602414,
      "width": 106,
      "height": 64.31837349397586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1325649422,
      "version": 32,
      "versionNonce": 1807311314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026926273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          64.31837349397586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fTZ9bZ2EHqjn7HivuIyMF",
        "focus": -0.5168655177493007,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Rpmd6RiYQl3WuijNOrpNv",
        "focus": -0.5363788300835646,
        "gap": 11
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mUG7xMDnb6ZYYdMNP2gDx",
      "type": "rectangle",
      "x": 1165,
      "y": 309,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1029506258,
      "version": 89,
      "versionNonce": 2121641614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDTeBuUoPhteexoIaE24q"
        }
      ],
      "updated": 1759026730735,
      "link": null,
      "locked": false
    },
    {
      "id": "qDTeBuUoPhteexoIaE24q",
      "type": "text",
      "x": 1182.4400253295898,
      "y": 326.5,
      "width": 105.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 412133390,
      "version": 77,
      "versionNonce": 267176274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026730735,
      "link": null,
      "locked": false,
      "text": "Portfolio 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUG7xMDnb6ZYYdMNP2gDx",
      "originalText": "Portfolio 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3cG0UwIHbI0vIZWQV2dG",
      "type": "rectangle",
      "x": 1171,
      "y": 407,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1832642638,
      "version": 159,
      "versionNonce": 1871470994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eXa8Pwgj2XmMoSMNRIJPw"
        },
        {
          "id": "Dt6Mfv5D0Q28djQfTsSxA",
          "type": "arrow"
        }
      ],
      "updated": 1759026743187,
      "link": null,
      "locked": false
    },
    {
      "id": "eXa8Pwgj2XmMoSMNRIJPw",
      "type": "text",
      "x": 1185.7100219726562,
      "y": 424.5,
      "width": 110.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 51383186,
      "version": 120,
      "versionNonce": 125164754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026754316,
      "link": null,
      "locked": false,
      "text": "Portfolio 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3cG0UwIHbI0vIZWQV2dG",
      "originalText": "Portfolio 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-xujd0K3fvdQhrmiz5Ev",
      "type": "rectangle",
      "x": 1178,
      "y": 517,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1067048718,
      "version": 199,
      "versionNonce": 300110482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4PXesm-XHJOW6kFGCCf1"
        },
        {
          "id": "2TGYX1t04TKlxtvrX0f1N",
          "type": "arrow"
        },
        {
          "id": "tFG_UVERkRzgoEpHYtLdD",
          "type": "arrow"
        }
      ],
      "updated": 1759026791725,
      "link": null,
      "locked": false
    },
    {
      "id": "d4PXesm-XHJOW6kFGCCf1",
      "type": "text",
      "x": 1193.630027770996,
      "y": 534.5,
      "width": 108.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 113369298,
      "version": 159,
      "versionNonce": 1235122766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026758319,
      "link": null,
      "locked": false,
      "text": "Portfolio 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-xujd0K3fvdQhrmiz5Ev",
      "originalText": "Portfolio 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3fsNvIEC-RR71WGZ9OHG",
      "type": "arrow",
      "x": 1050,
      "y": 403.28075167074707,
      "width": 116,
      "height": 61.280751670747065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 788398414,
      "version": 28,
      "versionNonce": 182107154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026887202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -61.280751670747065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1gx7LhnYbGDIrAFemQKW",
        "focus": 0.4053728949478747,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dt6Mfv5D0Q28djQfTsSxA",
      "type": "arrow",
      "x": 1055,
      "y": 418.80673656402223,
      "width": 114,
      "height": 21.193263435977826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1084882002,
      "version": 34,
      "versionNonce": 470641106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026887203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          21.193263435977826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1gx7LhnYbGDIrAFemQKW",
        "focus": -0.2789227809837855,
        "gap": 13
      },
      "endBinding": {
        "elementId": "p3cG0UwIHbI0vIZWQV2dG",
        "focus": -0.4225190839694662,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2TGYX1t04TKlxtvrX0f1N",
      "type": "arrow",
      "x": 1061,
      "y": 550,
      "width": 110,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1600875790,
      "version": 30,
      "versionNonce": 1643073234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026747050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rpmd6RiYQl3WuijNOrpNv",
        "focus": -0.02043868394815566,
        "gap": 15
      },
      "endBinding": {
        "elementId": "9-xujd0K3fvdQhrmiz5Ev",
        "focus": -0.20465116279069662,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uF-OT0tP21X4sBghMUS73",
      "type": "ellipse",
      "x": 1188,
      "y": 642,
      "width": 140,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 640146706,
      "version": 76,
      "versionNonce": 141378702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HrdOxSOwphnFO1AJNp7jc"
        },
        {
          "id": "tFG_UVERkRzgoEpHYtLdD",
          "type": "arrow"
        },
        {
          "id": "hl1J7c2c8s1S7BWjt746T",
          "type": "arrow"
        }
      ],
      "updated": 1759026799505,
      "link": null,
      "locked": false
    },
    {
      "id": "HrdOxSOwphnFO1AJNp7jc",
      "type": "text",
      "x": 1214.732551562059,
      "y": 673.2408550183852,
      "width": 86.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1766508306,
      "version": 46,
      "versionNonce": 20697874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026785335,
      "link": null,
      "locked": false,
      "text": "Nav/Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uF-OT0tP21X4sBghMUS73",
      "originalText": "Nav/Unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFG_UVERkRzgoEpHYtLdD",
      "type": "arrow",
      "x": 1241,
      "y": 592,
      "width": 4,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 473838478,
      "version": 30,
      "versionNonce": 314519634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026791725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-xujd0K3fvdQhrmiz5Ev",
        "focus": 0.1502994011976037,
        "gap": 15
      },
      "endBinding": {
        "elementId": "uF-OT0tP21X4sBghMUS73",
        "focus": -0.12021213906894407,
        "gap": 4.725613132407161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hl1J7c2c8s1S7BWjt746T",
      "type": "arrow",
      "x": 1177,
      "y": 678,
      "width": 124,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 397401806,
      "version": 29,
      "versionNonce": 464618190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026799505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uF-OT0tP21X4sBghMUS73",
        "focus": -0.5817554557124524,
        "gap": 11.729504257062223
      },
      "endBinding": {
        "elementId": "Rpmd6RiYQl3WuijNOrpNv",
        "focus": -0.4325533104384625,
        "gap": 8.578054866134687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCgil0QYHqHpStnKh6BWt",
      "type": "arrow",
      "x": 765,
      "y": 725,
      "width": 94,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2027766866,
      "version": 73,
      "versionNonce": 73700690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026934501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbT7X_w-C76fakdm_m-rE",
        "focus": -0.09103599561271984,
        "gap": 16
      },
      "endBinding": {
        "elementId": "tc236fND8omv7Nw-CAn5k",
        "focus": -0.05230839208551111,
        "gap": 21
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WHDEzRymUWON32ITeJ9E6",
      "type": "arrow",
      "x": 770,
      "y": 681,
      "width": 111,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1109047250,
      "version": 36,
      "versionNonce": 1640416526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759026906241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbT7X_w-C76fakdm_m-rE",
        "focus": 0.300477326968974,
        "gap": 24.419130741206132
      },
      "endBinding": {
        "elementId": "Rpmd6RiYQl3WuijNOrpNv",
        "focus": 0.31985390033916133,
        "gap": 10.42983970121676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0PGK4wn641StobJ_oAXgJ",
      "type": "text",
      "x": 734,
      "y": 944,
      "width": 790.452880859375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1740435410,
      "version": 1010,
      "versionNonce": 1640593490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759029138327,
      "link": null,
      "locked": false,
      "text": "- Asset snapshots \n    create -> Done ( theo ngày snapshot)\n    group -> hiển thị ở frontend chưa đúng (có thể do API get asset pagination)\n        -> Done (save type lúc create snapshot)\n\n- Portfolio snapshots \n    create -> prefer to asset snapshots để không bị duplicate\n    - Cashbalance -> lấy danh sách theo ngày snapshot\n        createdDts <= snapshotDate\n    - Trades -> lấy giá theo ngày snapshot\n        value = quantity * currentPrice\n    - Deposits -> lấy danh sách theo ngày snapshot: \n        createdDts <= snapshotDate & settlementDate > snapshotDate\n        value = capital * rate %/365 * (today - createdDts)\n\n- Deposits -> ngày tất toán (đã có)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Asset snapshots \n    create -> Done ( theo ngày snapshot)\n    group -> hiển thị ở frontend chưa đúng (có thể do API get asset pagination)\n        -> Done (save type lúc create snapshot)\n\n- Portfolio snapshots \n    create -> prefer to asset snapshots để không bị duplicate\n    - Cashbalance -> lấy danh sách theo ngày snapshot\n        createdDts <= snapshotDate\n    - Trades -> lấy giá theo ngày snapshot\n        value = quantity * currentPrice\n    - Deposits -> lấy danh sách theo ngày snapshot: \n        createdDts <= snapshotDate & settlementDate > snapshotDate\n        value = capital * rate %/365 * (today - createdDts)\n\n- Deposits -> ngày tất toán (đã có)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lk144Ml9BRDhJeKnfXhco",
      "type": "text",
      "x": 737,
      "y": 1400,
      "width": 539.6796875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1709313294,
      "version": 413,
      "versionNonce": 1885192782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759031961437,
      "link": null,
      "locked": false,
      "text": "- getCashBalance(portfolioId, snapshotDate?) -> {}\n- getDeposits(portfolioId, snapshotDate?) -> {}\n- getAssets(portfolioId, snapshotDate?) -> {\n    this.getPrice(assetId, snapshotDate) \n}\n- getAssetPrice(assetId, snapshotDate?) -> {\n    PRIORITY 1: get price from price history\n    PRIORITY 2: Fallback to current global asset price\n    PRIORITY 3: Fallback to market data service\n    PRIORITY 4: Final fallback to latest trade price \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getCashBalance(portfolioId, snapshotDate?) -> {}\n- getDeposits(portfolioId, snapshotDate?) -> {}\n- getAssets(portfolioId, snapshotDate?) -> {\n    this.getPrice(assetId, snapshotDate) \n}\n- getAssetPrice(assetId, snapshotDate?) -> {\n    PRIORITY 1: get price from price history\n    PRIORITY 2: Fallback to current global asset price\n    PRIORITY 3: Fallback to market data service\n    PRIORITY 4: Final fallback to latest trade price \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHq3P3esQUeauy-IX4L8I",
      "type": "text",
      "x": 828,
      "y": 1829,
      "width": 958.579345703125,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 82576910,
      "version": 407,
      "versionNonce": 2131312334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759035045089,
      "link": null,
      "locked": false,
      "text": "snapshot.service\n    - Create all ASSET snapshots\n        this.getCurrentPriceLater(asset.symbol, snapshotDate)\n        this.assetRepository.getAssetTradesByPortfolioFinal(asset.id, portfolioId, snapshotDate)\n        this.assetValueCalculator.calculateAssetPositionFIFOFinal(trades, currentPrice) \n        this.assetValueCalculator.calculateReturnPercentageLater(quantity, currentPrice, avgCost)\n        this.calculateReturnsForAssetLater()\n    - this.portfolioSnapshotService.createPortfolioSnapshot()\n\nportfolio-snapshot.service\n    - create Portfolio Snapshot\n\nportfolio.service\n    - calculateRealTimeNavValue\n\nportfolio-calcualtion.service\n    - calculatePortfolioAssetValues\n        - calculateRealizedPl\n        - calculateAssetPosition <-> calculateCurrentPositions\n\ntrading.service\nasset.service\nprice-history.service\ninvestor-holding.service\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot.service\n    - Create all ASSET snapshots\n        this.getCurrentPriceLater(asset.symbol, snapshotDate)\n        this.assetRepository.getAssetTradesByPortfolioFinal(asset.id, portfolioId, snapshotDate)\n        this.assetValueCalculator.calculateAssetPositionFIFOFinal(trades, currentPrice) \n        this.assetValueCalculator.calculateReturnPercentageLater(quantity, currentPrice, avgCost)\n        this.calculateReturnsForAssetLater()\n    - this.portfolioSnapshotService.createPortfolioSnapshot()\n\nportfolio-snapshot.service\n    - create Portfolio Snapshot\n\nportfolio.service\n    - calculateRealTimeNavValue\n\nportfolio-calcualtion.service\n    - calculatePortfolioAssetValues\n        - calculateRealizedPl\n        - calculateAssetPosition <-> calculateCurrentPositions\n\ntrading.service\nasset.service\nprice-history.service\ninvestor-holding.service\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_haGrNJWbvKDaoKCXgKm",
      "type": "text",
      "x": 1095,
      "y": 2545,
      "width": 550.9890747070312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 596722706,
      "version": 169,
      "versionNonce": 1680688590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759054218043,
      "link": null,
      "locked": false,
      "text": "getAssetGroupValuesForPeriod\n    - nếu snapshot không liên tục thì có bị issue gì không\n\ncalculateCashFlowData\nsnapshot.totalPortfolioValue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAssetGroupValuesForPeriod\n    - nếu snapshot không liên tục thì có bị issue gì không\n\ncalculateCashFlowData\nsnapshot.totalPortfolioValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEpUkkXQXzNGoyQIsF5Gk",
      "type": "text",
      "x": 1589,
      "y": 817,
      "width": 282.57977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 470130602,
      "version": 59,
      "versionNonce": 1957967658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759103751884,
      "link": null,
      "locked": false,
      "text": "snapshot/bulk-recalculate/:id\nsnapshot/create?daterange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot/bulk-recalculate/:id\nsnapshot/create?daterange",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}